##
# This is a configuration for the security consultant site for labs
# Students will use this for things like redirection and csrf attacks.
# The main page also has links to various learning resources.
##

# Default server configuration
#
server {
	listen 80;

	root /var/www/amoksecurity;

	# Add index.php to the list if you are using PHP
	index index.php index.html index.htm;

	server_name amoksecurity.wtf;

	location / {
		try_files $uri $uri/ =404;
	}

	# pass PHP scripts to FastCGI server
	#
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
	
		fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
	}

}