<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
<Name>Applications</Name> <!-- This is necessary for your directory to appear in the applications drop down -->
<Menu> <!--app -->
  <Name>Samurai</Name>
  <AppDir>/etc/samurai.d/applications</AppDir>
  <DirectoryDir>/etc/samurai.d/desktop-directories</DirectoryDir>
  <Directory>samuraiwtf.directory</Directory>

  <Include>
  <Category>samuraiwtf</Category>
  </Include>
</Menu> <!-- End app -->
</Menu> <!-- End Applications -->
